DATABASE_NAME=dev
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_ROOT_PASSWORD=12345678
HOST=/path/to/your/api/config

# Google
GOOGLE_CLIENT_ID = ""
GO OGLE_CLIENT_SECRET = ""

# Flickr
FLICKR_API_KEY = ""
FLICKR_API_SECRET = ""
FLICKR_OAUTH_TOKEN = ""
FLICKR_OAUTH_TOKEN_SECRET = ""
FLICKR_OAUTH_FROB = ""

# Facebook
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""