EXECUTE_ENV=dev
#EXECUTE_ENV=docker
#EXECUTE_ENV=prod

DEV_HOST_API = "0.0.0.0"
DOCKER_HOST_API = "0.0.0.0"
PROD_HOST_API = ""

DATABASE_NAME=dev
DATABASE_USER=gn0hp
DATABASE_PASSWORD=@Pt103682912
DATABASE_ROOT_PASSWORD=12345678
HOST= "172.21.0.2"


#oauth_callback_confirmed=true&oauth_token=72157720878297289-5ddf352cbfa92f86&oauth_token_secret=3ffe87fc8c93b7d3
FLICKR_API_KEY = "20127100dd7fee27cad31623ffd15ed7"
FLICKR_API_SECRET = "796f1be3d268c63e"
FLICKR_REQUEST_TOKEN_URL = "https://www.flickr.com/services/oauth/request_token"
FLICKR_AUTH_URL = "https://www.flickr.com/services/oauth/authorize"
FLICKR_TOKEN_URL = "https://www.flickr.com/services/oauth/access_token"

#FLICKR_REDIRECT_URL = "https://localhost:8901/flickr/callbackAuth"
FLICKR_REDIRECT_URL = "http://172.16.2.148:8900/flickr/callbackAuth"
#FLICKR_REDIRECT_URL = "http://10.0.2.2:8900/flickr/callbackAuth"
