#EXECUTE_ENV=dev
EXECUTE_ENV=docker
# EXECUTE_ENV=prod

DEV_HOST_API = "127.0.0.1"
DOCKER_HOST_API = "0.0.0.0"
PROD_HOST_API = ""

DATABASE_NAME=dev
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_ROOT_PASSWORD=12345678
HOST=/path/to/your/api/config


#oauth_callback_confirmed=true&oauth_token=72157720878297289-5ddf352cbfa92f86&oauth_token_secret=3ffe87fc8c93b7d3
FLICKR_API_KEY = "20127100dd7fee27cad31623ffd15ed7"
FLICKR_API_SECRET = "796f1be3d268c63e"
FLICKR_REQUEST_TOKEN_URL = "https://www.flickr.com/services/oauth/request_token"
FLICKR_AUTH_URL = "https://www.flickr.com/services/oauth/authorize"
FLICKR_TOKEN_URL = "https://www.flickr.com/services/oauth/access_token"
FLICKR_REDIRECT_URL = "https://localhost:8901/flickr/callbackAuth"
